{
  "name": "openreplay-assist-vite",
  "version": "0.0.0",
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "dependencies": {
    "@openreplay/tracker": "^3.4.7",
    "@openreplay/tracker-assist": "^3.4.7"
  }
}